# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mymanlayer"
BBFILE_PATTERN_meta-mymanlayer = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mymanlayer = "6"

LAYERDEPENDS_meta-mymanlayer = "core"
LAYERSERIES_COMPAT_meta-mymanlayer = "honister"
